# База данных
DB_URL=postgresql://postgres:postgress@localhost:5432/behaviorfarm
DB_SCHEMA=public

# Режим разработки (true/false)
DEV_MODE=true

# Порт, на котором поднимется FastAPI
OPERATING_PORT=8000

# URL брокера/бэкенда для Celery (Redis)
REDIS_URL=redis://localhost:6379/0
