# База данных
DB_URL=
DB_SCHEMA=

# Режим разработки (true/false)
DEV_MODE=

# Порт, на котором поднимется FastAPI
OPERATING_PORT=

# URL брокера/бэкенда для Celery (Redis)
REDIS_URL=
RABBITMQ_URL=

DEFAULT_UA="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"